extends javascript

snippet htmltemplate
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>$1</title>
</head>

<body>

$2

</body>
</html>
endsnippet

snippet h1
<h1$2>$1</h1>
endsnippet

snippet par
<p$2>$1</p>
endsnippet

snippet script
<script$1>$2</script>
endsnippet

snippet div
<div$1>
$2
</div>
endsnippet

snippet divs
<div$1>$2</div>
endsnippet

snippet refvue
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
endsnippet

snippet refbootstrap
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
endsnippet

snippet refbootstrapjs
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
endsnippet
